<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<link rel="stylesheet" type="text/css" href="catchgame.css">
	<script type="text/javascript" src="catchgame.js"></script>
</head>
<body onload="basket()">
	<div id="game-window" class="game-window" onmousemove="basketmove(event)">
		<div id="basket"></div>
	</div>
	<div id="start-window">
		<h1>choose the difficulty level and click to start</h1>
		<button onclick="do_game('1')">Junior</button>
		<button onclick="do_game('0.75')">Middle</button>
		<button onclick="do_game('0.55')">Senior</button>
	</div>
</body>
</html>